spring.datasource.url=jdbc:mysql://containers-us-west-162.railway.app:7244/tfipcarcare?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=OrSx5C67jT085KfUjH21

stripe.secret=sk_test_51NCP7xGy7tyoR9JXnPGZimc8CA7nGZTIgXzpRISzZk2MtiGdQhKA3BVTQRJxYaroVdPQb4n7U1Gltrw3KkNbCQvf00Hk29qiKv

spring.data.redis.port= 15945
spring.data.redis.host= redis-15945.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.data.redis.username= default
spring.data.redis.password= Rxib3e4T2JtoqSRuQ6SR7VliGdiAoiOb
spring.redis.client.type= jedis
spring.data.redis.database= 0

spring.rabbitmq.host=18.136.81.222
spring.rabbitmq.username=diego
spring.rabbitmq.password=hahaha
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

logging.level.org.springframework.web=DEBUG